{
	"XVM": {
		"MarkerShadow": true,
		"MinimapShadow": true,
		"MarkerDistAllyN": true,
		"MarkerDistAllyE": true,
		"MarkerDistEnemN": true,
		"MarkerDistEnemE": true,
		"sixthSense": ""				//battle.xc
	},

	"settings": {
		"IsAnonym": true,				//IsAnonym.py
		"AngleAiming": true,			//anglesAiming.py
		"sixthSenseTimer": true,		//sixthSense.py
		"Killer": true,				//collection.py
		"Reloading": true,				//collection.py
		"repairControl": {				//repairControl.py
			"RepairPanel": true,		
			"HealPanel": true		
		},
		"dailyQuests": true,			//dailyQuest.py
		"damageIndicator": true		//damage_indicator.py Индикатор показывающий в течении 12 сек направление откуда по Вам стреляли
	},

	"hotkeys": {
		 "quicklyLeave": {					//quicklyLeave.py
		  "quicklyLeaveEnable": true,
		  "quicklyLeavekeyCode": 62
		},
		 "hideBattleChat": {				//hideBattleChat.py
		  "hideBattleChatEnable": true,
		  "hideBattleChatkeyCode": 35
		},
		 "disableBattleChat": {				//hideBattleChat.py
		  "disableBattleChatEnable": true,
		  "disableBattleChatkeyCode": 24
		}
	},

	"settingsHangar": {						//hangar
		"onlineServersHangar": true,
		"pingServersHangar": true
	},

	"widgets": {						//widgets postprogress.xc
		"postprogress": true
	},

	"settingsLogin": {						//login
		"onlineServersLogin": true,
		"pingServersLogin": true
	},

	"settingsHitlog": {						//hitlog
		"hitLogHeader": true,
		"hitlogBody": false
	},

	"settingsCarousel": {
		"Damage": true, 		// Средний урон.
		"Master": true, 		// Знак мастерства.
		"LVL": true,			// Уровень боёв
		"exp": true,			// Опыт
		"mark": true,			// Метка
		"xte": true,			//xte
		"Battles": true, 		// Количество боёв
		"Winrate": true 		//Winrate
	}
}
